{
  "name": "wd-tap",
  "version": "0.1.0",
  "description": "Run TAP tests in the browser with WebDriver",
  "keywords": [
    "wd",
    "webdriver",
    "tap",
    "test",
    "browser",
    "web"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Conrad Zimmerman <me@conradz.com>",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git@github.com:conradz/wd-tap.git"
  },
  "bugs": {
    "url": "https://github.com/conradz/wd-tap/issues"
  },
  "dependencies": {
    "tap-finished": "0.0.1"
  },
  "devDependencies": {
    "async": "~0.2.9",
    "wd": "~0.2.5",
    "sauce-connect-launcher": "~0.2.2",
    "st": "~0.2.3"
  }
}
